spring.application.name=UberProject-AuthService
spring.datasource.url=jdbc:mysql://localhost:3306/uber_db_local_new
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=7475
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.data=DEBUG
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/Uber_Db_Local_New
spring.flyway.user=root
spring.flyway.password=root123
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# create expiry of jwt in seconds
jwt.expiry=3600
jwt.secret=k6EixzYVsUBwS9oElgJrkvLBaEwh9Q2BYvPPaY7MZAA=
cookie.expiry=3600

